# spring-grpc

./: README.md
springboot_grpc/: pom.xml
springboot_grpc/grpc_client/: pom.xml
springboot_grpc/grpc_client/src/main/java/com/fs/grpc/grpc_client/: GrpcClientApplication.java
springboot_grpc/grpc_client/src/test/java/com/fs/grpc/grpc_client/: GrpcClientApplicationTests.java
springboot_grpc/grpc_lib/: pom.xml
springboot_grpc/grpc_lib/src/main/java/com/fs/grpc/grpc_lib/: GrpcLibApplication.java
springboot_grpc/src/main/java/com/fs/grpc/springboot_grpc/: SpringbootGrpcApplication.java
springboot_grpc/src/test/java/com/fs/grpc/springboot_grpc/: SpringbootGrpcApplicationTests.java
